<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/home_name_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="20dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:textSize="22sp"
            android:textStyle="bold"
            android:hint="Enter your name" />




        <EditText
            android:id="@+id/home_age_Id"
            android:layout_below="@+id/home_name_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="20dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:hint="Enter your age" />


        <Button
            android:id="@+id/home_Save_Button_Id"
            android:layout_below="@+id/home_age_Id"
            android:textColor="#ffffff"
            android:background="@drawable/button_rounded"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Save data"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/home_load_Button_Id"
            android:layout_below="@+id/home_Save_Button_Id"
            android:textColor="#ffffff"
            android:background="@drawable/button_rounded"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Load data"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/home_image_Button_Id"
            android:layout_below="@+id/home_load_Button_Id"
            android:textColor="#ffffff"
            android:background="@drawable/button_rounded"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Image Activity"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/home_progressBar_Id"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_below="@+id/home_load_Button_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>




</RelativeLayout>